PORT=5000
MONGODB_URI=mongodb+srv://harsh:@mongodb9999HK@cluster0.5ub14.mongodb.net/reown_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=reown_super_secret_jwt_key_2024_make_it_very_secure_and_random
JWT_EXPIRE=24h
NODE_ENV=development